---
# 
- name: List of roles
  debug: var=rolescfme

- name: local_user Username
  debug: var=local_user

- name: local_password Password
  debug: var=local_password

- name: encrypt password
  shell: python -c 'import crypt,getpass; print crypt.crypt("{{ local_password }}")'
  register: local_password_crypted

- name: local_password Password
  debug: var=local_password_crypted.stdout

- name: Add unprivileged user
  user: name={{ local_user }} password={{ local_password_crypted.stdout }} shell="/bin/bash"
