- name: List of roles
  debug: var=rolescfme

- name: local_user Username
  debug: var=local_user

- name: local_password Password
  debug: var=local_password

- name: Add unprivileged user
  win_user:
    name: "{{ local_user }}"
    password: "{{ local_password }}"
    state: present
    groups:
     - Remote Desktop Users
